{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลืมรหัส</title>
    
    {% load static %}
    <!-- <link href="{% static 'css/reset_password_page.css' %}" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&display=swap" rel="stylesheet">
</head>

<style>
    /* reset_password.css */
body {
    font-family:"Anuphan", sans-serif;
    /* background-color: #f4f4f4; */
    background-image: url('/static/pic/background.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
}

.reset-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.reset-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
}

form button {
    padding: 12px;
    background-color: #221a6b;
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

.back-link {
    text-align: center;
    margin-top: 10px;
}

.back-link a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.back-link a:hover {
    text-decoration: underline;
}

button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(72, 133, 255, 0.5);
}
</style>

    <body>
        
        <div class="reset-container">
            <h2><i class="fa-solid fa-key"></i> เปลี่ยนรหัสผ่าน</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">ตกลง</button>
            </form>
            <div class="back-link">
                <a href="{% url 'login' %}"><i class="fa-solid fa-house"></i> หน้าเข้าสู่ระบบ</a>
            </div>

        </div>

    </body>
</html>

