<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="{% static 'css/tailwind.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #c5c7c9; 
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh; 
            overflow: hidden; 
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #1c2b4a;
        }

        .left {
            background-color: #1c2b4a;
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            line-height: 0;
        }

        .left img {
            width: 350px; 
            margin-bottom: 5px; 
            transition: transform 0.3s ease;
        }

        .left img:hover {
            transform: scale(1.); 
        }
        .WELCOME-text {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .WELCOME-under{
            font-size: 16px;
            font-weight: normal;
            text-align: center;
            color: #ffffff;
            line-height: 5px;
        }

        .right {
            background-color: white; 
            padding: 40px;
            width: 50%; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 70px 0px 0px 70px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .login-text {
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            color: #000;
            margin-top: 100px;
        }

        .right input {
            width: 100%; 
            padding: 10px;
            border-radius: 30px;
            border: 1px solid #b8b8b8;
            background-color: #eeeded; 
            font-size: 16px;
            transition: border-color 0.3s ease;

        }

        .right input:focus {
            border-color: #152270; 
            outline: none;
        }

        .forgot {
            text-align: right;
            width: 100%;
        }

        .forgot a {
            text-decoration: none;
            color: #808080;
            font-size: 14px;
        }

        .login_box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-button {
            width: 50%;
            padding: 15px;
            margin-top: 20px;
            background-color: #1c2b4a; 
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #0f1027;
            cursor: pointer; 
            transform: scale(1.1);
        }

        .register {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }

        .register a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1 class="WELCOME-text">WELCOME TO VUP !</h1>
            <img src="{% static 'pic/login.png' %}" alt="Login Icon">
            <div class="WELCOME-under">
                <p>Discover new friends</p>
                <p>Enjoy your activity with our web app!</p>
            </div>
        </div>

        <div class="right">
            <h2 class="login-text">LOGIN</h2>
            <form method="POST">
                <div class="login_box">
                    {% csrf_token %}
                    {{ form.as_p }}

                    <div class="forgot">
                        <a href="{% url 'reset_password' %}">Forgot Password?</a>
                    </div>
                    <button type="submit" class="login-button">LOGIN</button>
                </div>
            </form>
            <div class="register">
                <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
            </div>
        </div>
    </div>
</body>
</html>
