<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แชท</title>
    
    {% load static %}
    <!-- <link href="{% static 'css/css_member/chat/chat_page.css' %}" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&display=swap" rel="stylesheet">
</head>

<style>
          
body,html{
    font-family:"Anuphan", sans-serif;
    background-color: #f0eeee;
    /* margin-left: 30%; */
}

.menu-container {
    width: 200px;
    background-image: url('/static/pic/bg4.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    color: white;
    height: 94vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0 40px 40px 0;
}

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-image {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    border: 2px solid #d1d1d1;
    margin-top: 30px;
}

.username {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    margin: 0;
}


.menu-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%; 
}

.menu-item {
    width: 80%; 
    margin-left: 10px;
    padding: 20px 15px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: background 0.3s;
    margin-bottom: 10px;
    border-radius: 25px 0 0 25px;
}


.menu-item.active {
    background-color: #ffffff;
    font-weight: bolder;
    color: #2b3f65;
    border-radius: 25px 0 0 25px;
}

.menu-item:hover {
    background-color: #f0eeee;
    color: #1c2b4a;
    font-weight: bold;
    border-radius: 25px 0 0 25px;
    text-align: center;
}

i {
    margin-right: 8px;
}

.profile-header {
    display: flex;
    align-items: center; /* จัดให้ไอเทมอยู่ตรงกลางในแนวตั้ง */
    /* gap: 0px;  */
    font-weight: bold;
    font-size: 18px;
}

.profile-header i {
    font-size: 20px; /* ปรับขนาดไอคอนตามที่ต้องการ */
}

.my_profile_head {
    margin: 0; /* เอา margin เริ่มต้นออกจาก p tag */
}


.logout {
    padding: 10px 25px;
    color: #ffffff;
    font-weight: normal;
    display: flex;
    align-items: center;
    border-radius: 20px;
    text-decoration: none; 
}

.logout:hover {
    background-color: #aa3129;
    color: white;
    border-radius: 20px;
    padding: 10px 10px;
    margin: 0;
    text-decoration: none; 
}

.outer-box {
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #ffffff; 
    width: 50%; 
    min-height: 550px; /* ความสูงเริ่มต้น */
    height: auto; /* ขยายตามเนื้อหา */
    margin: 0 auto; 
    border-radius: 20px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    margin-right: 29%;
    margin-top: 30px;
    margin-bottom: 30px;
}


.content-box {
margin-top: 20px;
margin-bottom: 20px;
}


.chat-room {
    display: flex; /* ใช้ Flexbox เพื่อจัดวางรูปและข้อความ */
    align-items: center; /* จัดกึ่งกลางแนวตั้ง */
    padding: 5px;
    border: 1px solid #aaa9a9;
    /* background-color: #dbdbdb; */
    border-radius: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
    cursor: pointer;
    font-size: 13px;
}

.chat-room:hover {
    background-color: #c4c4c4;
}

.chat-room-icon {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 45px; 
    height: 45px; 
    border-radius: 50%; 
    background-color: #abd5f8;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
    margin-right: 15px; 
    margin-left: 15px;
}

.chat-room-icon i {
    font-size: 20px; /* ขนาดของไอคอน */
    color: #000000; 
    margin-left: 7px;
}

.chat-room-name {
    font-size: 14px;
    font-weight: bold; /* ทำให้ตัวหนา */
    color: #000000; /* สีเข้ม */
}

.chat-room-count {
    font-size: 12px;
    font-weight: normal;
    color: #3d3d3d; 
}

.chat-room-details-tag {
    display: flex; 
    gap: 5px;
    justify-content: flex-start; 
    align-items: center; 
    /* margin-top: -5px;  */
}

/* เพิ่มกรอบวงกลมให้แต่ละ div */

.chat-room-details-tag-div {
    background-color: #f9f9f9; 
    padding: 3px;
    border: 1px solid #ddd; /* ขอบ */
    border-radius: 20px; /* ทำให้เป็นวงกลม */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* เพิ่มเงา */
    /* min-width: 100px;  */
    /* min-height: 100px; */
    text-align: center;
    margin-bottom: 5px;
}

/* เพิ่มสไตล์สำหรับข้อความ */
.chat-room-location {
    color: #333;
    font-weight: bold;
}

.chat-room-province {
    color: #555;
    font-weight: normal;
}

.chat-room-details-tag-div p {
    margin: 0;
    font-size: 8px;
    margin-left: 2px;
    margin-right: 2px;
}



</style>

<body>

    <!-- เมนู -->
    <div class="menu-container">
        <div class="profile-section">
            <img src="{{ member_data.profile.url }}" alt="Profile Image" class="profile-image">
            <p class="username">{{ member_data.username }}</p>
            <!-- <button id="openModal" class="new-event-btn">+ New Event</button> -->
        </div>

        <div class="menu-items">
            <a class="menu-item home-btt " href="{% url 'feed' %}">
                <i class="fa-solid fa-earth-americas"></i>ฟีด
            </a>
            <a class="menu-item profile-btt " href="{% url 'profile' %}">
                <i class="fas fa-user"></i> โปรไฟล์
            </a>
            <a class="menu-item chat-btt active" href="{% url 'chat' %}">
                <i class="fas fa-comment"></i> แชท
            </a>
        </div>


        <a href="{% url 'logout' %}" class="logout">
            ออกจากระบบ
        </a>
    </div>

    <div class="outer-box">
        <div class="profile-header" style="display: inline-flex; align-items: center; gap: 8px;">
            <i class="fa-regular fa-comments"></i>
            <p class="my_profile_head" style="margin: 0;">แชท</p>
        </div>
               
        <!-- <div class="inner-box"> -->
                
            <div class="content-box">
                {% if chat_rooms %}
                    <div class="chat-rooms-list">
                        {% for chat_room in chat_rooms %}
                            <div class="chat-room" onclick="window.location.href='{% url 'chat_room' chat_room.id %}'">
                                <div class="chat-room-icon">
                                    {% if chat_room.event.category == 'การศึกษา' %}
                                        <i class="fas fa-book"></i>
                                    {% elif chat_room.event.category == 'กีฬา' %}
                                        <i class="fas fa-futbol"></i>
                                    {% elif chat_room.event.category == 'ท่องเที่ยว' %}
                                        <i class="fas fa-plane"></i>
                                    {% elif chat_room.event.category == 'อาหาร' %}
                                        <i class="fas fa-utensils"></i>
                                    {% elif chat_room.event.category == 'ศิลปะ' %}
                                        <i class="fas fa-palette"></i>
                                    {% elif chat_room.event.category == 'สุขภาพ' %}
                                        <i class="fas fa-heartbeat"></i>
                                    {% elif chat_room.event.category == 'ความบันเทิง' %}
                                        <i class="fas fa-music"></i>
                                    {% else %}
                                        <i class="fas fa-question-circle"></i>
                                    {% endif %}
                                </div>
                                <div class="chat-room-details">
                                    <p>
                                        <strong class="chat-room-name">ห้อง : {{ chat_room.name }}</strong>
                                        <span class="chat-room-count">(<i class="fa-solid fa-user"></i>{{ chat_room.member_count }})</span>
                                    </p>
            
                                    <div class="chat-room-details-tag">
                                        <div class="chat-room-details-tag-div">
                                            <p><i class="fa-solid fa-shapes"></i>: {{ chat_room.event.category }}</p> 
                                        </div>
                                        <div class="chat-room-details-tag-div">
                                            <p>
                                                <span class="chat-room-location"><i class="fa-solid fa-location-dot"></i>: {{ chat_room.event.location }}</span>
                                                <strong class="chat-room-province">,{{ chat_room.event.province }}</strong>
                                            </p>
                                        </div>
            
                                        <div class="chat-room-details-tag-div">
                                            <p><i class="fa-solid fa-calendar-days"></i>: {{ chat_room.event.event_datetime }}</p>
                                        </div>
                                    </div>
            
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p style="text-align: center; color: gray;">ไม่มีห้องแชทที่คุณเข้าร่วม</p>
                {% endif %}
            </div>
            
        <!-- </div> -->
    </div>
    
        <div>
            {% include 'member/notification.html' %}
        </div>

    
</body>
</html>
